{
  "manifest_version": 3,
  "name": "Phishing Detection - URL & Email Scanner",
  "version": "1.0.0",
  "description": "Scan URLs and emails for phishing threats using right-click context menu and pop-up interface",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phishing Detector"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "features.html", "features.css", "features.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
